# avaliacao-tp2-helpapp

./: StockApp.sln
StockApp.API/: Program.cs  StockApp.API.csproj  appsettings.json
StockApp.API.Test/: StockApp.API.Test.csproj  TokenControllerTests.cs  UnitTest1.cs
StockApp.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  DashboardController.cs  FeedbackController.cs  PriceQuoteController.cs  ProductController.cs  ProductsController.cs  ProjectsController.cs  PurchaseReportController.cs  SupplierRelationshipManagementController.cs  SuppliersController.cs  TaxController.cs  TokenController.cs  UserController.cs
StockApp.API/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/DTOs/: CartDTO.cs  CartItemDTO.cs  CreateProjectDTO.cs  DashboardDto.cs  DashboardPurchasesDto.cs  FeedbackDto.cs  ForgotPasswordDTO.cs  LoginRequestDto.cs  ProductDTO.cs  ProductFilterDto.cs  ProductImageUploadDto.cs  ProjectDTO.cs  PurchaseReportDto.cs  ResetPasswordDTO.cs  StockDashboardDto.cs  SupplierDto.cs  TaxCalculationRequestDTO.cs  TaxDTO.cs  TokenResponseDto.cs  UserAuditDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
StockApp.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  (+13 more)
StockApp.Domain.Test/: AuthServiceTest.cs  CategoryUnitTest.cs  ErrorLogUnitTest.cs  ProductUnitTest.cs  ProjectUnitTest.cs  StockApp.Domain.Test.csproj  TaxCalculatorServiceTests.cs  TaxCalculatorServiceUnitTest.cs  UserIntegrationTest.cs  UsersControllerTest.cs
StockApp.Infra.Data/: StockApp.Infra.Data.csproj
StockApp.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  StockApp.Infra.IoC.csproj
(+76 files in other folders)
